{
    "name": "wintercms-template-language",
    "displayName": "Winter CMS Template Language",
    "description": "Language support for Winter CMS's .htm file based twig template syntax.",
    "repository": "https://github.com/josephcrowell/wintercms-template-language",
    "version": "0.3.0",
    "icon": "images/logo.png",
    "publisher": "Joseph Crowell",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "wintercms",
            "aliases": ["Winter CMS Template", "wintercms"],
            "extensions": [".htm"],
            "configuration": "./language-configuration.json"
        }, {
            "id": "wintercms-twig",
            "configuration": "./twig-language-configuration.json"
        }],
        "grammars": [{
            "language": "wintercms",
            "scopeName": "text.html.wintercms",
            "path": "./syntaxes/wintercms.tmLanguage.json",
            "embeddedLanguages": {
                "source.ini": "ini",
                "source.php": "php",
                "text.html.twig.wintercms": "wintercms-twig"
            }
        }, {
            "language": "wintercms-twig",
            "scopeName": "text.html.twig.wintercms",
            "path": "./syntaxes/wintercms-twig.tmLanguage"
        }]
    }
}
